input {
  generator {
    message => "Started customer_pipeline"
    count => 1
  }
}
output {
if [GuardRecord] {
    java_output_to_guardium {}
  }

  if "metric" in [tags] {
    file {
      codec => line { format => "rate: %{[events][rate_1m]}" }
      path => "/tmp/logstash_plugin/log/events_per_sec-%{+YYYY-MM-dd}.log"
    }
  }
}