LOGSTASH_UC_COMMONS_PATH=../logstash-uc-commons/build/libs
org.gradle.java.home=/opt/java/openjdk
#LOGSTASH_CORE_PATH=/Users/itaig/Downloads/pluginLogStash/universal-connector-master/logstash-master/logstash-core
LOGSTASH_CORE_PATH=/usr/share/logstashSRC/logstash/logstash-core
UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources

UC_ETC=/Users/itaig/universal-connector-travis/universal-connector/logstash-output-guardium/src/resources
