LOGSTASH_UC_COMMONS_PATH=../../common/build/libs
org.gradle.java.home=/opt/java/openjdk
#LOGSTASH_CORE_PATH=/Users/itaig/Downloads/pluginLogStash/universal-connector-master/logstash-master/logstash-core
LOGSTASH_CORE_PATH=/usr/share/logstashSRC/logstash/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=../../common/build/libs