input{
	beats {
        port => param_port
        ssl_enabled => param_ssl_enabled
        ssl_certificate => "${SSL_DIR}/tls.crt"
        ssl_key => "${SSL_DIR}/tls.key"
        include_codec_tag => param_include_codec_tag
        type => "filebeat"
	}
}