input {
	tcp { port => 5000 type => syslog} 
	udp { port => 5141 type => syslog }  
} 

filter { 
	
	if [type] == "syslog" {
		grok { # or TIMESTAMP_ISO8601, for mongoaudit.log messages tests, or if SYSLOGTIMESTAMP doesn't work
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
		}
		date {
		  match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		java_filter_example {}
	} 
	
	# TODO uncomment 
	# mutate { remove_field => ["message", "syslog_message", "syslog_timestamp", "syslog_program", "receiveTimestamp", "remote", "ecs", "ts", "local", "agent", "log", "host", "input", "param", "atype", "roles", "tags", "resource"] }

}

output {
	if "_mongoguardium_skip" not in [tags] {
		stdout { codec => rubydebug }
		#java_output_example {}
	}
}