LOGSTASH_CORE_PATH=/Users/taldan/Documents/Projects/Tests/logstash75/logstash-core
LOGSTASH_UC_COMMONS_PATH=/Users/taldan/Documents/Projects/Guardium Connector/git/universal-connector/logstash-uc-commons/build/libs