# universal-connectors

./: .gitattributes  .gitignore  .gitmodules  .travis.yml  GCMDecryptBashWrapper.sh  Makefile  README.md  buildAllPluginsInDocker.sh  buildDockerForTravis.sh  buildDocketForTravis.sh  buildUCDefaultOfflinePackages.sh  buildUCDefaultOfflinePackagesInDocker.sh  buildUCDockerImageForTravis.sh  buildUCPluginGems.sh  buildUCpluginGemsInDocker.sh  defaultOfflinePackagePlugins.txt  defaultOfflinePackagePluginsNotInOpenSource.txt  downloadUCBootstrapArtifact.sh  gradle.properties  logstash-filter-s3-guardium.rar  pluginsToBuild.txt  pluginsToBuildNotFromOpenSource.txt  pluginsTobuild.txt  prepareUCDefaultOfflinePackageInDocker.sh  runPluginsTests.sh  runPreBuildTasks.sh  runTestOnDocker.sh  teste2e.sh
.github/: CODEOWNERS  pull_request_template.md
common/: build.gradle
guardium-universalconnector-commons/: README.md  build.gradle
logstash-filter-mongodb-guardium/: .gitignore  .project  CHANGELOG.md  README.md  build.gradle  filter-test-syslog-dummy.conf  filter-test-syslog.conf  gradle.properties  java-filter.conf  logstash-filter-java_filter_example-0.4.7.gem
logstash-filter-mysql-guardium/: README.md  build.gradle  filter-grok-file.conf  filter-grok-syslog.conf
logstash-filter-mysql-percona-guardium/: build.gradle  gradle.properties  gradlew.unix  mysql-percona-syslog-filebeat.conf
logstash-filter-mysql-percona-guardium/gradle/wrapper/: gradle-wrapper.properties
logstash-filter-mysql-percona-guardium/src/main/java/com/ibm/guardium/mysql/percona/: MySqlPerconaGuardiumFilter.java
logstash-filter-mysql-percona-guardium/src/test/java/com/ibm/guardium/mysql/percona/: MySqlPerconaGuardiumFilterTest.java
logstash-filter-s3-guardium/: README.md  build.gradle  gradle.properties  logstash-filter-logstash_filter_s3_guardium-0.3.5.gem  logstash-filter-logstash_filter_s3_guardium-0.3.6.gem
logstash-input-cloudwatch-logs-master/: CHANGELOG.md  README.md  logstash-input-cloudwatch_logs.gemspec
logstash-output-guardium/: CHANGELOG.md  README.md  build.gradle  gradle.properties  gradle.propertiesTravis  gradlew
logstash-output-guardium/src/main/java/com/ibm/guardium/proto/datasource/: Datasource.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/: UniversalConnector.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/agent/: Agent.java  AgentState.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/common/: ConfigurationFetcher.java  ConfigurationFetcherFactory.java  Environment.java  FileConfigurationFetcher.java  GuardiumConfigurationFetcher.java  InsightsTrustManager.java  Util.java  Utilities.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/config/: ConnectionConfig.java  DBProtocol.java  DatabaseDetails.java  PersistentConfig.java  SnifferConfig.java  UCConfig.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/dispatcher/: RecordDispatcher.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/exceptions/: GuardUCCmdlineArgsException.java  GuardUCException.java  GuardUCInvalidRecordException.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/plugins/: Guardium.java  JavaOutputToGuardium.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/services/: CipherService.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/status/: AgentStatus.java  AgentStatusGenerator.java  LogStatusWriter.java  StatusException.java  StatusType.java  StatusWriter.java  StatusWriterFactory.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/transformer/: JsonRecordTransformer.java  RecordTransformer.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/transformer/jsonrecord/: Accessor.java  Construct.java  Data.java  ExceptionRecord.java  Record.java  Sentence.java  SentenceObject.java  SessionLocator.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/transmitter/: QueuedMessage.java  RecordTransmitter.java  TransmitterStats.java  TransmitterStatsCollector.java
logstash-output-guardium/src/main/java/com/ibm/guardium/universalconnector/transmitter/socket/: GuardAbstractConnection.java  GuardConnection.java  GuardMessage.java  GuardNonSecuredConnection.java  GuardSecuredConnection.java  PingMessageHeader.java  ServiceMessageBuilder.java
logstash-output-guardium/src/main/java/org/logstashplugins/: JavaOutputToGuardium.java  JsonFromEventBuilder.java
logstash-output-guardium/src/main/proto/: datasource.proto
logstash-output-guardium/src/resources/: RecordExample.json  SniffersConfig.json  SniffersTest.json  UniversalConnector.json  log4j.properties  log4j2uc.properties
logstash-output-guardium/src/test/java/com/ibm/guardium/universalconnector/common/: UtilTest.java
logstash-output-guardium/src/test/java/com/ibm/guardium/universalconnector/plugins/: JavaOutputExampleTest.java
logstash-output-guardium/src/test/java/com/ibm/guardium/universalconnector/transformer/: FileConfigurationFetcherTest.java  JsonRecordTransformerTest.java
logstash-output-guardium/src/test/java/org/logstashplugins/: JavaOutputExampleTest.java  JsonFromEventBuilderTest.java
logstash-uc-commons/: build.gradle
logstash-uc-commons/src/main/java/com/ibm/guardium/universalconnector/common/: GuardConstants.java  Parser.java  Util.java
logstash-uc-commons/src/main/java/com/ibm/guardium/universalconnector/common/structures/: Accessor.java  Construct.java  Data.java  ExceptionRecord.java  Record.java  Sentence.java  SentenceObject.java  SessionLocator.java  Time.java
logstash-uc-commons/src/test/java/com/ibm/guardium/: ParserTest.java
logstash-uc-commons/src/test/java/com/ibm/guardium/universalconnector/common/structures/: RecordTest.java
logstash_docker/: Dockerfile  (+5 more)
test/: Dockerfile  docker-compose.override.yml  gradle.properties  test.sh  teste2e.sh
(+243 files in other folders)
