LOGSTASH_UC_COMMONS_PATH=/Users/andy.chen/Documents/workspace/nexus/guardium/guardium-universalconnector-commons/build/libs
org.gradle.java.home=/Users/andy.chen/Downloads/jdk-11.0.22+7/Contents/Home
LOGSTASH_CORE_PATH=/Users/andy.chen/Documents/workspace/nexus/guardium/logstash/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=/Users/andy.chen/Documents/workspace/nexus/guardium/guardium-universalconnector-commons/build/libs