input {
    google_pubsub {
        project_id => "param_project_id"
        topic => "param_topic_name"
        subscription => "param_sub_name"
        json_key_file => "${THIRD_PARTY_PATH}/cred_json_key_file"
        type => "profile_name"
    }
}
