input {
   google_pubsub {
       project_id => "param_project_id"
       topic => "param_topic"
       subscription => "param_subscription"
       json_key_file => "${cred_json_key_file}"
       type => "profile_name"
    }
}