filter{
    if [type] == "profile_name" {
        if [message] =~ "performance_schema" or [message] =~ "DISCONNECT" or [message] =~ "current_user" or [message] =~ "CONNECTION_ID" {
       		drop {}
       	}
       	else {
       		grok { match => { "message" => "(?<ts>[^,]*),(?<serverInstance>[^,]*),(?<userName>[^,]*),(?<clientIp>[^,]*),(?<connectionId>[^,]*),(?<queryId>[^,]*),(?<operation>[^,]*),(?<dbName>[^[,]]*),(?<originalSQL>[^[?]]*),%{NUMBER:retcode}" } }
            mutate { gsub => ["originalSQL","[\\]",""]}
       		mutate { add_field => {"Server_Hostname" => "%{account_id}_%{serverInstance}"} }
       		mutate {replace => { "serverInstance" => "%{account_id}:%{serverInstance}" }}

       		auroramysqlguardiumpluginfilter{}
       	}
       	mutate {
       		remove_field => [ "@version","operation","type","userName","dbName","NUMBER","serverInstance","clientIp","connectionId","queryId","cloudwatch_logs","@timestamp","retcode","account_id","message","originalSQL","Server_Hostname" ]
       	}
    }
}