snif.connection.address=9.70.156.216
snif.connection.port=16022
snif.connection.isSecured=false

db.connection.string=jdbc:mysql://127.0.0.1:3306/TURBINE?&useSSL=false

consumer.config.useLocalKeystore=false
consumer.config.keystorePath=
consumer.config.keystorePassword=
consumer.config.readFromPropertiesFile=true
consumer.config.statusWriterType=LOG
consumer.config.AccessKeyID=
consumer.config.SecretKeyID=
consumer.config.StreamName=myStream
consumer.config.Region=r1
consumer.config.DBServerDNSName=xxx
consumer.config.DBServerPort=5000
consumer.config.DBType=POSTGRESQL
consumer.config.StreamType=AWS_KINESIS
consumer.config.DbRssId=
consumer.config.PrimaryConsumerIp=127.0.0.1
consumer.config.ID=1
consumer.config.Namespace=
consumer.config.StorageConnectionString=
consumer.config.applicationName=xxx
#consumer.config.authType=
consumer.config.roleARN=
consumer.config.authType=Security-Credentials
#consumer.config.authType=IAM-Role
#consumer.config.authType=IAM-Instance-Profle
