log4j.rootCategory=ERROR
log4j.category.com.ibm.guardium.universalconnector.transmitter=ERROR, TOP
log4j.category.com.ibm.guardium.universalconnector=ERROR, TOP
log4j.category.org.logstashplugins=ERROR, TOP
logs.dir=/tmp/logstash_plugin/log

log4j.appender.TOP=org.apache.log4j.RollingFileAppender
log4j.appender.TOP.File=${logs.dir}/uc.log
log4j.appender.TOP.layout=org.apache.log4j.PatternLayout
log4j.appender.TOP.layout.ConversionPattern=%d{dd MMM HH:mm:ss.SS} %5p[%t] - %m%n
log4j.appender.TOP.append=true
log4j.appender.TOP.maxBackupIndex=2
log4j.appender.TOP.maxFileSize=10MB

log4j.appender.TRANSMITTER_APPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.TRANSMITTER_APPENDER.File=${logs.dir}/uc_connection.log
log4j.appender.TRANSMITTER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.TRANSMITTER_APPENDER.layout.ConversionPattern=%d{dd MMM HH:mm:ss.SS} %5p[%t] - %m%n
log4j.appender.TRANSMITTER_APPENDER.append=true
log4j.appender.TRANSMITTER_APPENDER.maxBackupIndex=2
log4j.appender.TRANSMITTER_APPENDER.maxFileSize=10MB