input {
   google_pubsub {
       project_id => "guc_input_param_project_id"
       topic => "guc_input_param_topic"
       subscription => "guc_input_param_subscription"
        json_key_file_content => '{"type":"service_account","project_id":"guc_input_param_project_id","private_key_id":"guc_input_param_private_id","private_key":"-----BEGIN PRIVATE KEY-----\n${GUC_CRED_PRIVATE_KEY}\n-----END PRIVATE KEY-----\n","client_email":"guc_input_param_client_email","client_id":"guc_input_param_client_id","auth_uri":"https://accounts.google.com/o/oauth2/auth","token_uri":"https://oauth2.googleapis.com/token","auth_provider_x509_cert_url":"https://www.googleapis.com/oauth2/v1/certs","client_x509_cert_url":"https://www.googleapis.com/robot/v1/metadata/x509/guc_input_param_username%40guc_input_param_project_id.iam.gserviceaccount.com"}'
       include_metadata => guc_input_param_include_metadata
       type => "guc_input_param_type"
    }
}
