filter{
  if [type] == "filebeat" and "guc_filter_param_datasource_tag" in [tags] {

        grok {
              match => { "message" => "\{?( \"timestamp\": \"%{TIMESTAMP_ISO8601:timestampp}\")?(,\"%{GREEDYDATA:data_after})?\}" }
        }

        if "_grokparsefailure"  in [tags]
        {
            drop{}
        }

      mutate { add_field => { "source_program" => "mysql_audit_log" } }
      mutate { add_field => { "server_hostname" => "%{[host][name]}" } }
      mutate { add_field => { "server_ip" => "%{[host][ip][0]}" } }
      mutate { replace => { "message" => "%{source_program}: %{message}" } }

      mysql_filter_guardium{}

      if "_mysqlguardium_parse_error" not in [tags] {
        mutate { remove_field => ["message","syslog_timestamp","source_program","program","syslog_pid","syslog_message","server_hostname","client_hostname","host","ecs","log","agent","input"] }
      }
  }
}