status = error
name = UcPropertiesConfig
monitorInterval = 30

#Make sure to change log file path as per your need
property.filename = /var/log/uc

filters = threshold

filter.threshold.type = ThresholdFilter
filter.threshold.level = debug

appenders = rolling

appender.rolling.type = RollingFile
appender.rolling.name = RollingFileUcLogstash
appender.rolling.fileName = ${filename}/uc-logstash.log
appender.rolling.filePattern = ${filename}/uc-logstash-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


logger.guardium.name = com.ibm.guardium
logger.guardium.level = debug
logger.guardium.additivity = false
logger.guardium.appenderRef.rolling.ref = RollingFileUcLogstash

logger.logstashplugins.name = org.logstashplugins
logger.logstashplugins.level = debug
logger.logstashplugins.additivity = false
logger.logstashplugins.appenderRef.rolling.ref = RollingFileUcLogstash
