input{
	sqs {
	queue => "param_queue"
	access_key_id => "cred_access_key_id"
	region => "param_region"
	role_arn => "cred_role_arn"
	secret_access_key => "${cred_secret_access_key}"
	codec => "param_codec"
	add_field => { "account_id" => "param_account_id" }
	add_field => { "instance" => "param_instance_name" }
	type => "profile_name"
	}
}