#Saving auditLog params
destination:syslog
format:JSON
path(output filename-optional):
filter:{ atype: \"authCheck\", \"param.command\": { \$in: [ \"find\", \"insert\", \"delete\", \"update\", \"findandmodify\", \"aggregate\" ] } }

#Syslog params
address:9.70.145.96:5141
protocol(TCP/UDP):udp

