#Saving auditLog params
destination:syslog
format:JSON
path(output filename-optional):
filter:'{ atype: "authCheck", "param.command": { $in: [ "find", "insert", "delete", "update", "findandmodify" ] } }'

#Syslog params
address:9.70.145.96:5141
protocol(TCP/UDP):UDP
