input {
	tcp { port => 5000 type => syslog} 
	udp { port => 5141 type => syslog }  
} 

filter { 
	java_filter_example {}
	
	if [type] == "syslog" {
		grok {
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
		}
		date {
		  match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}
		json {
			source => "syslog_message" 
			skip_on_invalid_json => true
		}
	} 
	
	#MongoDB Hard coded fields
	mutate { add_field => { "db_protocol" => "MONGODB WIRE PROTOCOL" } }
	mutate { add_field => { "server_type" => "MONGODB" } }
	
	#Fields extracted from the log
	if [ts] { mutate { add_field => { "timestamp" => "%{[ts][$date]}" } } }
	if [result] { mutate { rename => [ "result", "exception_type"] } } 

	if [param] { #operation, database, resource_type, resource_name
		mutate { add_field => { "resource_type" => "Collection" } }

		if [param][command] { mutate { add_field => { "operation" => "%{[param][command]}" } } }
		if [param][ns] { mutate { add_field => { "database" => "%{[param][ns]}" } } }
		if [operation] == "find" and [param][args] {
			mutate { add_field => { "resource_name" => "%{[param][args][find]}" } }

			if [param][args][filter] { mutate { add_field => { "operation_args_filter" => "%{[param][args][filter]}" } } }
		}
		if [operation] == "listIndexes" {
			mutate { add_field => { "resource_name" => "%{[param][args][cursor]}" } }
			mutate { add_field => { "operation_args_listIndexes" => "%{[param][args][listIndexes]}" } }
		}
		if [operation] == "aggregate" {
			mutate { add_field => { "resource_name" => "%{[param][args][aggregate]}" } }
		}

		if[param][args][lsid] { mutate { add_field => { "session_id" => "%{[param][args][lsid]}" } } }

	}

	if [remote] {
		mutate { add_field => { "client_ip" => "%{[remote][ip]}" } }
		mutate { add_field => { "client_port" => "%{[remote][port]}" } }
		#mutate { add_field => { "client_hostname" => "" } }
	}
	if [local] {
		mutate { add_field => { "server_ip" => "%{[local][ip]}" } }
		mutate { add_field => { "server_port" => "%{[local][port]}" } }
	}
	
	if [users] {
		mutate { add_field => { "db_user_name" => "%{[users]}" } }
	}
	
	
	#missing fields:
	#mutate { add_field => { "exception_desc" => "" } }
	#mutate { add_field => { "source_program" => "" } }
	#mutate { add_field => { "client_os" => "" } }
	#mutate { add_field => { "server_os" => "" } }
	#mutate { add_field => { "app_user_name" => "" } }
	
	
	mutate { remove_field => ["message", "syslog_message", "syslog_timestamp", "syslog_program", "receiveTimestamp", "remote", "ecs", "ts", "local", "agent", "log", "host", "input", "param", "atype", "roles", "tags", "resource"] }

}

output {
	stdout { codec => rubydebug } 
}