input {
    jdbc {
        jdbc_connection_string => "param_jdbc_connection_string"
        jdbc_user => "cred_username"
        jdbc_password  => "${cred_password}"
        jdbc_driver_class => "param_jdbc_driver_class"
        jdbc_driver_library => "${LOGSTASH_DIR}/logstash-core/lib/jars/param_jdbc_driver_library"
        use_column_value => param_use_column_value
        tracking_column_type => "param_tracking_column_type"
        schedule => "param_schedule"
        tracking_column => "param_tracking_column"
        last_run_metadata_path => "/usr/share/logstash/data/logstash_jdbc_last_run"

        #MSSQL
        add_field => { "server_name" => "param_server_name" }
        add_field => { "account_id" => "param_account_id" }
        ###

        #azureSQL
        add_field => { "enrollmentId" => "param_enrollmentId" }
        ###

        ##Snowflake
        add_field => { "skip_logging_audit_query" => false }
        add_field => { "skip_logging_auth_audit_query" => false }
        add_field => { "server_host_name" => "param_server_host_name"}
        add_field => { "event_type" => "param_event_type" }
        parameters => {
                    "execution_status" => "RUNNING"
                     "login_success" => "%NO%"
        }
         ###

        plugin_timezone => "param_plugin_timezone"
        jdbc_validate_connection => "param_jdbc_validate_connection"
        statement => "SELECT param_statement_select FROM param_statement_from WHERE param_statement_where"
        type => "profile_name"


    }
}