#Saving auditLog params
destination:syslog
format:JSON
path(output filename-optional):/var/lib/mongo/auditLog.json
filter: '{"$and": [{"local.ip": {$ne: "(NONE)"}},{"remote.ip": {$ne: "(NONE)"}}]}'

#Syslog/Filebeat params
address:9.70.145.131:5044
protocol(TCP/UDP):UDP
