#Saving auditLog params
destination:file
format:JSON
path(output filename-optional):C:\Program Files\MongoDB\Server\4.2\log\mongod.log
filter: '{"$and": [{"local.ip": {$ne: "(NONE)"}},{"remote.ip": {$ne: "(NONE)"}}]}'

#Filebeat params
host-addresses:9.70.145.131:5044,9.70.148.158:5044
