LOGSTASH_UC_COMMONS_PATH=../guardium-universalconnector-commons/build/libs
org.gradle.java.home=/Library/Java/JavaVirtualMachines/jdk1.8.0_181.jdk/Contents/Home
LOGSTASH_CORE_PATH=/Users/itaig/Downloads/logstash-7.5/logstash-core
#LOGSTASH_CORE_PATH=/usr/share/logstashSRC/logstash/logstash-core
GUARDIUM_UNIVERSALCONNECTOR_COMMONS_PATH=../guardium-universalconnector-commons/build/libs