LOGSTASH_CORE_PATH=C:/Guard/DSM/OferExample/logstash-master/logstash-core
LOGSTASH_UC_COMMONS_PATH=../logstash-uc-commons/build/libs
org.gradle.java.home=C:/Program Files/Java/jdk1.8.0_201
UC_ETC=C:/Guard/Git/universal-connector/logstash-filter-mysql-percona-guardium