input {
	cloudwatch_logs {
		log_group => [ "/aws/rds/instance/database-1/audit" ]
		region => "eu-west-2"
		start_position => "end"
		interval => 5
		access_key_id => ""
		secret_access_key => ""
		event_filter => '{$.eventSource="s3.amazonaws.com" && $.eventName="GetObject"}'
	}
	sqs{
    	queue => "ucdocqueue"
    	access_key_id => ""
    	secret_access_key => ""
    	region => "us-east-1"
     }

}

filter { 	
	if [cloudwatch_logs] { 
		#mutate { add_field => { "event_id" => "%{[cloudwatch_logs][event_id]}" } } 
		mutate { add_field => { "log_group" => "%{[cloudwatch_logs][log_group]}" } } 
		mutate { add_field => { "log_stream" => "%{[cloudwatch_logs][log_stream]}" } } 
		
		grok { match => { "message" => "(?<ts>[^,]*),(?<server_host>[^,]*),(?<db_user_name>[^,]*),(?<host>[^,]*),(?<connection_id>[^,]*),(?<session_id>[^,]*),(?<operation>[^,]*),(?<database>[^,]*),%{GREEDYDATA:sql_full_log},%{NUMBER:result}" } }
		grok { match => { "ts" => "%{YEAR:year}%{MONTHNUM:month}%{MONTHDAY:day} %{TIME:time}" } }
		mutate { add_field => { "timestamp" => "%{year}-%{month}-%{day}T%{time}" } } 
		mutate { add_field => { "db_protocol" => "CLOUDWATCH MYSQL" } } 
		mutate { add_field => { "server_type" => "AWS MYSQL" } } 
		mutate { add_field => { "resource_type" => "table" } } 
		
		mutate { remove_field => ["cloudwatch_logs", "message", "year", "month", "day", "time", "ts"] } 
		
	}

}

output {
	stdout { codec => rubydebug }
}

