input {
  beats { port => 5000 type => "filebeat-mongodb-preset" }
}

filter {
  if [type] == "filebeat-mongodb-preset" {
    mutate { add_field => { "source_program" => "mongod" } }
    mutate { add_field => { "client_hostname" => "%{[agent][hostname]}" } }
    mutate { add_field => { "server_hostname" => "%{[host][hostname]}" } }
    mutate { add_field => { "server_ip" => "%{[host][ip][0]}" } }
    mutate { replace => { "message" => "%{source_program}: %{message}" } }

    mongodb_guardium_filter {}
    
    if "_mongoguardium_json_parse_error" not in [tags] {
      mutate { remove_field => ["message","syslog_timestamp","source_program","program","syslog_pid","syslog_message","server_hostname","client_hostname","host","ecs","log","agent","input"] }
    }
  }

  #for test events/sec
  metrics {
    meter => "events"
    add_tag => "metric"
  }
}

output {
  if [GuardRecord] {
    guardium {}
  }

  if "metric" in [tags] {
    file {
      codec => line { format => "rate: %{[events][rate_1m]}" }
      path => "/var/log/uc/events_per_sec-%{+YYYY-MM-dd}.log"
    }
  }
}