input {
	kafka {
		topics => ["param_topic"]
		type => "profile_name"
		add_field => { "uc_load" => "large" }
		bootstrap_servers => "param_bootstrap_servers"
		partition_assignment_strategy => "cooperative_sticky"
		group_id => "uc_group"
		security_protocol=> "SSL"
		ssl_truststore_location => "${SSL_DIR}/.serverkeystore.jks"
		ssl_truststore_password => "${SSL_TRUSTSTORE_PASSWORD_KEY}"
		ssl_truststore_type => "jks"
	}
}