import java.nio.file.Files
import static java.nio.file.StandardCopyOption.REPLACE_EXISTING


apply plugin: 'java'

group 'logstash-uc-commons'
version '1.0-SNAPSHOT'
// ===========================================================================
// plugin info
// ===========================================================================
// ===========================================================================


sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }    
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}


dependencies {
    compile 'org.apache.logging.log4j:log4j-api:2.9.1'
    compile group: 'commons-validator', name: 'commons-validator', version: '1.4.1'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '2.5.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
//    compile fileTree(dir: LOGSTASH_CORE_PATH, include: "**/logstash-core-?.?.?.jar")

    compile 'com.google.code.gson:gson:2.8.6'
    compile fileTree(dir: LOGSTASH_CORE_PATH, include: "build/libs/logstash-core-?.?.?.jar")
    //implementation 'com.google.code.gson:gson:2.8.6'

    testCompile 'junit:junit:4.12'
    testCompile 'org.apache.logging.log4j:log4j-core:2.9.1'
}

clean {
    delete "${projectDir}/lib/"
    delete "${projectDir}/vendor/"
}
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    //options.compilerArgs += ["--release", "8"]
}



