input {
	  generator { 
	  type => "syslog"
	  lines => [
        'Aug  6 18:30:11 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-06 22:30:09", "id": 2, "class": "general", "event": "status", "connection_id": 33, "account": { "user": "guardium_qa", "host": "localhost" }, "login": { "user": "guardium_qa", "os": "", "ip": "", "proxy": "" }, "general_data": { "command": "Query", "sql_command": "show_databases", "query": "show databases", "status": 0 } }',
        'Aug  6 18:30:11 rh7u4x64t mysql_audit_log: { "timestamp": "2020-08-06 22:30:09", "id": 3, "class": "general", "event": "status", "connection_id": 33, "account": { "user": "guardium_qa", "host": "localhost" }, "login": { "user": "guardium_qa", "os": "", "ip": "", "proxy": "" }, "general_data": { "command": "Query", "sql_command": "show_tables", "query": "show tables", "status": 0 } }'
        ]
	  count => 1
  }

}

filter {
        if [type] == "syslog" {
		grok { 
			match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:server_hostname} %{SYSLOGPROG:source_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:mysql_message}" }

		}
		date {
		  match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
		}

            if "_grokparsefailure" in [tags] {
                drop { }
            }
		mysql_filter_guardium {}
        }
	mutate { remove_field => [
		"message",
        "host", "path",
        "mysql_message"
		]
	}
}

output {
  stdout { codec => rubydebug }
}


