input {
    file {
        path => "audit_json.log"
            start_position => "beginning"
            type => "json"
            sincedb_path => "NUL"
    }
}

filter {
		grok { 
			match => { "message" => "%{GREEDYDATA:mysql_message}" }
		}
        if "_grokparsefailure" in [tags] {
            drop { }
        }
		mysql_filter_guardium {}

	mutate { remove_field => [
		"message",
        "host", "path",
        "mysql_message"
		]
	}
}

output {
  if ("_mysqlguardium_parse_error" not in [tags])
      and ("_mysqlguardium_ignore" not in [tags]) { # but let json parse error pass, for logging
      stdout { codec => rubydebug }
    }
}


