status = error
name = UcPropertiesConfig
monitorInterval = 30

#Make sure to change log file path as per your need
property.filename = /var/log/uc

filters = threshold

filter.threshold.dataType = ThresholdFilter
filter.threshold.level = error

appenders = rolling

appender.rolling.dataType = RollingFile
appender.rolling.name = RollingFileUcLogstash
appender.rolling.fileName = ${filename}/uc-logstash.log
appender.rolling.filePattern = ${filename}/uc-logstash-%i.log
appender.rolling.layout.dataType = PatternLayout
appender.rolling.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.rolling.policies.dataType = Policies
appender.rolling.policies.size.dataType = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.dataType = DefaultRolloverStrategy
appender.rolling.strategy.max = 10


logger.guardium.name = com.ibm.guardium
logger.guardium.level = error
logger.guardium.additivity = false
logger.guardium.appenderRef.rolling.ref = RollingFileUcLogstash

logger.logstashplugins.name = org.logstashplugins
logger.logstashplugins.level = error
logger.logstashplugins.additivity = false
logger.logstashplugins.appenderRef.rolling.ref = RollingFileUcLogstash
