filter {
	if [type] == "oua" {
	ruby {
        		  code => "
        		    if event.get('message')
        		      event.set('message', event.get('message').gsub('\\\\\\', '\\\\\\\\'))
        		    end
        		  "
         }
        mutate {
                        gsub => [
                            "command", "\w+/[^\s@]+@", "*****@"
                        ]
               }
		json {
			source => "message"
		}
		mutate {
                 add_field => {"[HostName]" => "%{SERVER_ADDRESS}" }
                 add_field => {"[PortNumber]" => "%{SERVER_PORT}" }
                }
		if "_jsonparsefailure" not in [tags] {
			oua_filter {}
		}
	}
}
